{
  "name": "englishtest",
  "version": "0.8.0",
  "description": "college application to conduct remote testing",
  "author": "Vladimir Shevelev <shevelevw@gmail.com>",
  "main": "main.js",
  "license": "ISC",
  "dependencies": {
    "ipc": "0.0.1",
    "jquery": "^3.2.1",
    "pretty-bytes": "^2.0.1",
    "request": "^2.81.0",
    "smalltalk": "^2.2.1",
    "webcamjs": "^1.0.22"
  },
  "devDependencies": {
    "electron-prebuilt": "^1.4.13",
    "electron-builder": "latest"
  },
  "scripts": {
    "start": "electron main.js",
    "pack": "build --dir",
    "dist": "build --platform win32 --arch x64"
  },
  "build": {
    "appId": "com.electron.englishtest",
    "win": {
      "target": "NSIS"
    }
  }
}
